# Algunos funciona y otro no
# SOLUCION 1:
# 	Agregar esta propiedad en todos los micro-servicios (productos, pedidos, carrito, eureka-server, gateway)
#   eureka.instance.prefer-ip-address=true

# SOLUCION 2:
#   Parar todo, levantar la VPN y luego arrancar todos los microservicios

spring.application.name=servicio-gateway
server.port=8091

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Configuramos las rutas de los 3 microservicios en el array routes[]
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/4

spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/pedidos/crear/4/cantidad/100

spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/carrito/crear/Ruperto   (POST)
# http://localhost:8091/api/carrito/consultar/Ruperto   (GET)
# http://localhost:8091/api/carrito/agregar/id/3/cantidad/100/usuario/Ruperto  (PUT)
# http://localhost:8091/api/carrito/eliminar/id/3/usuario/Ruperto (DELETE)