spring.application.name=servicio-productos
server.port=8001

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# ---------------- Configuracion de Kafka
# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Indicar el topic
spring.kafka.template.default-topic=indra-cluster

# Configuracion de las clases de serializacion para el productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Propiedades del productor
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=20000
spring.kafka.producer.buffer-memory=400000